# Kvasir

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  GlobalSuppressions.cs  Kvasir.sln  README.md  appveyor.yml
Kvasir/: ExposeInternals.cs  Intellisense.xml  Kvasir.csproj
Kvasir/Schema/: BasicField.cs  CandidateKey.cs  CheckConstraint.cs  DBType.cs  DBValue.cs  EnumField.cs  IField.cs  IKey.cs  PrimaryKey.cs
Kvasir/Schema/CheckClauses/: AndClause.cs  Clause.cs  ConstantValueClause.cs  CrossFieldValueConstraint.cs  FieldExpression.cs  InclusionClause.cs  NullityClause.cs  Operators.cs  OrClause.cs
Kvasir/Transcription/: Extensions.cs  IBuilderCollection.cs  IConstraintDeclBuilder.cs  IConstraintDeclGenerator.cs  IDeclBuilder.cs  IFieldDeclBuilder.cs  IFieldDeclGenerator.cs  IFieldDeclarationGenerator.cs  IGeneratorCollection.cs  IKeyDeclBuilder.cs  SqlDeclaration.cs
Kvasir/Utility/: ConceptString.cs
Kvasir/Utility/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs
Test/: FullCheck.cs  FullEquality.cs  ModalAttributes.cs  Test.csproj
Test/Cybele/: ConceptString.cs
Test/Cybele/Extensions/: Enum.cs  Enumerable.cs
Test/Kvasir/Mocks/: Builders.cs  Clauses.cs  IField.cs  Sequencing.cs
Test/Kvasir/Schema/: BasicField.cs  Constraints.cs  DBType.cs  DBValue.cs  EnumField.cs  Keys.cs  Names.cs
Test/Mocks/: Builders.cs  Factories.cs
src/Atropos/: Atropos.csproj  GlobalSuppressions.cs  Intellisense.xml
src/Atropos/FullCheck/: Comparison.cs  Equality.cs  Operators.cs  Utilities.cs
src/Atropos/MoqExtensions/: CallSequence.cs  Extensions.cs  Matchers.cs
src/Atropos/NSubstituteExtensions/: Matchers.cs
src/Cybele/: Cybele.csproj  Intellisense.xml
src/Cybele/Collections/: StickyList.cs
src/Cybele/Core/: ConceptString.cs  DataConverter.cs  NoopDisposable.cs  PropertyChain.cs
src/Cybele/Extensions/: Enum.cs  GuardClause.cs  IEnumerable.cs  MemberInfo.cs  MethodInfo.cs  Nullability.cs  Object.cs  Option.cs  PropertyInfo.cs  Type.cs
src/Kvasir/: Aliases.cs  ExposeInternals.cs  GlobalSuppressions.cs  Intellisense.xml  Kvasir.csproj
src/Kvasir/Administration/: Schema.cs
src/Kvasir/Annotations/: Bases.cs  CalculatedAttribute.cs  CheckAttribute.cs  CheckComplexAttribute.cs  CodeOnlyAttribute.cs  ColumnAttribute.cs  ComparisonAttributes.cs  ConstraintAttribute.cs  DataConverterAttribute.cs  DefaultAttribute.cs  EnumAttributes.cs  IdentificationAttributes.cs  InclusionAttributes.cs  NameAttribute.cs  NullabilityAttributes.cs  PathingAttributes.cs  PreDefinedAttribute.cs  PrimaryKeyAttributes.cs  ReconstituteThroughAttribute.cs  SignednessAttributes.cs  StringLengthAttributes.cs  TableAttribute.cs  TableAttributes.cs  UniqueAttribute.cs
src/Kvasir/Core/: DataConverter.cs  EntityDepot.cs  EnumConverters.cs  IConstraintGenerator.cs  IDataConverter.cs  Settings.cs  TransformUserValues.cs
src/Kvasir/Exceptions/: KvasirException.cs
src/Kvasir/Extraction/: ConvertingExtractor.cs  CurryingExtractor.cs  DataExtractionPlan.cs  DecomposingExtractionStep.cs  DecomposingExtractor.cs  EntityExtractionPlan.cs  ExtractionPlan.cs  IExtractionPlan.cs  IExtractionStep.cs  IFieldExtractor.cs  IMultiExtractor.cs  ISingleExtractor.cs  IdentityExtractor.cs  LocalizationExtractionPlan.cs  PrimitiveExtractionStep.cs  ReadPropertyExtractor.cs  RecursiveExtractionPlan.cs  RelationExtractionPlan.cs  SingleExtractionStep.cs
src/Kvasir/Localization/: ILocalization.cs  Localization.cs
src/Kvasir/Providers/MySQL/: BuilderFactory.cs  (+10 more)
src/Kvasir/Reconstitution/: ByConstructorCreator.cs  ByKeyLookupCreator.cs  ConstructingCreator.cs  CreatorFacade.cs  DataReconstitutionPlan.cs  DefaultStructCreator.cs  DirectRepopulator.cs  EntityReconstitutionPlan.cs  FromPropertyRepopulator.cs  ICreator.cs  IMutationStep.cs  IMutator.cs  IObjectCreator.cs  IReconstitutor.cs  IRepopulator.cs  IdentityCreator.cs  KeyLookupCreator.cs  Lookups.cs  PreDefinedCreator.cs  PrimitiveCreator.cs  ReconstitutingCreator.cs  Reconstitutor.cs  ReconstitutorFacade.cs  RelationReconstitutionPlan.cs  RelationRepopulationPlan.cs  RevertingCreator.cs  SetPropertyMutationStep.cs  SkipRepopulator.cs  WritePropertyMutator.cs
src/Kvasir/Relations/: IRelation.cs  RelationList.cs  RelationMap.cs  RelationOrderedList.cs  RelationSet.cs  Status.cs
src/Kvasir/Schema/: BasicField.cs  CandidateKey.cs  CheckConstraint.cs  ComponentName.cs  DBType.cs  DBValue.cs  EnumField.cs  Extensions.cs  ForeignKey.cs  IField.cs  IKey.cs  ITable.cs  IsNullable.cs  OnDelete.cs  OnUpdate.cs  PrimaryKey.cs  Table.cs
src/Kvasir/Transaction/: ICommands.cs  ICommandsFactory.cs  IConnectionPool.cs  Topology.cs  Transactor.cs
src/Kvasir/Transcription/: IBuilderFactory.cs  IConstraintDeclBuilder.cs  IFieldDeclBuilder.cs  IForeignKeyDeclBuilder.cs  IKeyDeclBuilder.cs  ITableDeclBuilder.cs  SqlSnippet.cs
src/Kvasir/Translation/: AssignColumns.cs  BaseTranslations.cs  Bounds.cs  CandidateKeys.cs  Categorization.cs  ColumnOrdering.cs  ColumnSolver.cs  Constraints.cs  Context.cs  DataConverters.cs  Defaults.cs  Defs.cs  Descriptors.cs  EntityTranslation.cs  Exceptions.cs  FieldAnnotations.cs  FieldConstraints.cs  Keys.cs  LocalizationMetadata.cs  LocalizationTracker.cs  Naming.cs  Nullability.cs  Parsing.cs  PrimaryKeys.cs  Reconstitution.cs  RelationTracker.cs  Scalar.cs  State.cs  TableDefs.cs  TranslateEntity.cs  TranslateKeys.cs  TranslatePreDefineds.cs  TranslateProperty.cs  TranslateRelation.cs  TranslateType.cs  Translation.cs  Translations.cs  Translator.cs  TypeChecking.cs
src/Kvasir/Translation2/: AssignColumns.cs  Categorization.cs  Context.cs  RelationTracker.cs  TableDefs.cs  TranslateEntity.cs  TranslateKeys.cs  TranslateType.cs  Translation.cs  Translator.cs
test/UnitTests/: UnitTests.csproj  _TestCities.txt  _TestCitiesFictional.txt  _TestCitiesUS.txt  _TestCitiesWorld.txt  _TestEntities.txt  coverage.info
test/UnitTests/_FluentExtensions/: ConceptStringAssertions.cs  DataRowAssertions.cs  DataRowsAssertions.cs  ExceptionAssertions.cs  MySqlAssertions.cs  OptionAssertions.cs  RelationAssertions.cs  TableAssertions.cs
(+289 files in other folders)
